"=======Переменные==========="=====================================
# переменные -
A = 4
print (id(a))  
# переменные  - это ссылки на ячейки памяти, где хранятся какие то данные (для сохранения)

===============Ввод и ввод данных====================================
# print -фунция ввода данных в терминал
# input - фунция ввода данных с терминал
a = input()
print("Введенное число", a)

==================чИСЛА============================================
# integers (int)  -целые числа (5,  10,  -35, 0, 1)
a = 6

# float           -Вешественные (с плавающей точкой)(0.3,  0.345   24.4758   -348.34875)
b =10.2

# decimal         -точное вешественное число
= Чтобы использовать decimal нужно его имортировать 
from decomal import decimal
Decimal(0.1)

# complex    -комплексные числа
compilex(1, 5)

====================Операция над числами==========================================
 5 + 5  #сложение
 10 - 3  #вычитание
 2 * 3    #умножение
 15 / 3   #Деление  (float 5.0)
 15 // 2 #целочисленность деление (int  7)
 5 % 2 #остаток от деление (int  7)
 5 ** 2 # возведение в степень 
 25 ** 0.5 #Квадратный корень числа


# Модуль числа - из отрицательного числа сделает положительное |-5| =5
abs(-5) #5
abs(10) #10
abs(-2.4) #2.4

# pow:
# 1.возводит число в определенную степень
# 2.возврашает остаток от деления результат 1
действия на третье число

pow(2, 3) #8=2 ** 3
pow(2, 3, 4) # 8 % 4 = 0
# (2 ** 3) % 4 = 0

# divmod - фунция которая принимает 2 числа и возврашает 2 числа, где первое - это 
целая часть от деления, а второе - остаток от деления
divmod(15, 2) # 7, 1
dimod(9, 3) #3, 0



#round - фунция которая округляет число
round(5.6) #6
round(3.5) #4
round(4.4) #4
round(7.49) #7 (Берет первое число после точки)
# можно указать сколько цифр после запятой оставить
round(10.0475, 3) #10.048
round(10.0474, 3) #10.047



#sgrt - функция для нахождения корня числа 
# для раобты нужно ее импортировать из библитеки math
from math import sgrt
sgrt(36) #6
sgrt(25) #5
